<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本竖排</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @media screen and (min-device-width: 767px) {
            .span_msg {
                font-size: 16px;
            }

            .span_warn {
                display: none;
            }
        }

        @media screen and (max-device-width: 767px) {
            .span_msg {
                font-size: 10px;
            }

            .span_warn {
                display: none;
            }
        }

        @media screen and (max-device-width: 374px) {
            .span_msg {
                font-size: 10px;
            }

            .span_warn {
                display: none;
            }
        }

        @media screen and (max-device-width: 319px) {
            .span_msg {
                display: none;
            }

            .span_warn {
                display: block;
                font-size: 10px;
            }
        }
    </style>
    <script>
        function ClearTextArea() {
            document.getElementById("msg").value = "";
        }
    </script>
</head>
<body>
<div style="width: 80%; margin-top: 1%; margin-left: 5%">
    <h2 style="display: inline-block">文本竖排</h2>&nbsp;<small style="color: gray">v0.0.5</small>
    <form style="" action="" name="form" method="post">
        {% csrf_token %}
        <span style="font-size: 16px">文本:</span><br>
        <textarea style="width: 100%; height: 96px; font-size: 16px" maxlength="100" name="msg" id="msg"
                  placeholder="请输入文本: (最大 100 字符, 支持中文, 英文, 数字, 常用英文标点)">{{ msg }}</textarea><br>
        <br>
        <div style="display: inline-block; margin-right: 3%">
            <span style="font-size: 16px;">行数:</span><br>
            <input style="width: 40px;font-size: 16px" type="text" name="row" value="{{ row }}"><br>
        </div>

        <div style="display: inline-block; margin-right: 3%">
            <span style="font-size: 16px;">分隔符:</span><br>
            <span style="font-size: 16px;">
            {% if style == ' ' %}
                <input type="radio" name="style" value=" " checked>空格
                <input type="radio" name="style" value="|">竖线
            {% else %}
                <input type="radio" name="style" value=" ">空格
                <input type="radio" name="style" value="|" checked>竖线
            {% endif %}
            </span>
        </div>

        <div style="display: inline-block">
            <span style="font-size: 16px">样式:</span><br>
            <span style="font-size: 16px">
                {% if reverse == '0' %}
                    <input type="radio" name="reverse" value="0" checked>从左往右
                    <input type="radio" name="reverse" value="1">从右往左
                {% else %}
                    <input type="radio" name="reverse" value="0">从左往右
                    <input type="radio" name="reverse" value="1" checked>从右往左
                {% endif %}
            </span>
        </div>
        <br>
        <br>
        <input style="width: 64px; height: 32px;  border-radius: 12px; font-size: 16px; color: white; background: cornflowerblue"
               type="submit" name="" id="" value="提交">&nbsp;&nbsp;&nbsp;
        <button style="width: 64px; height: 32px; border-radius: 12px; font-size: 16px; color: white; background:orange"
                onclick="ClearTextArea()">重置
        </button>
    </form>
    <br>
    <hr>
    <div>
        {% if content %}
            <span class="span_msg">
                {{ content | safe }}
            </span>
            <span class="span_warn" style="background: black;color: white; width: 100%; height: 150px">
                Developer@debian:~# 您的手机屏幕太小<br>
                Developer@debian:~# 可能会导致显示错乱<br>
                Developer@debian:~# 对不起<br>
                Developer@debian:~# 没能修复这个 BUG<br>
                Developer@debian:~# T-T
            </span>
        {% else %}
            <span style="font-size: 16px;color: gray();">
                使用方法: 规避敏感词审查, 说出你想说的话<br>
                如果在手机上出现排版错乱, 请缩短文本长度<br>
                在墙内留言时注意保护好个人隐私, 不要泄露身份信息<br>
            </span>
        {% endif %}
    </div>
</div>
<br>
<br>
</body>
</html>